JWT_SECRET_KEY='token-ws'
DB_DEVELOPMENT='mongodb://blog-ws:sportident17@ds125862.mlab.com:25862/blog-ws'
DB_TESTING='mongodb://testing-blog:sportident17@ds125872.mlab.com:25872/testing-blog'
KEYFILE_PATH='keyfile.json'
CLOUD_BUCKET='blog-ws'
GCLOUD_PROJECT='blog-ws'